C:\Users\aleks\OneDrive\Desktop\Домашняя работа_C#\№003\bin\Debug\net6.0\№003.exe
C:\Users\aleks\OneDrive\Desktop\Домашняя работа_C#\№003\bin\Debug\net6.0\№003.deps.json
C:\Users\aleks\OneDrive\Desktop\Домашняя работа_C#\№003\bin\Debug\net6.0\№003.runtimeconfig.json
C:\Users\aleks\OneDrive\Desktop\Домашняя работа_C#\№003\bin\Debug\net6.0\№003.dll
C:\Users\aleks\OneDrive\Desktop\Домашняя работа_C#\№003\bin\Debug\net6.0\№003.pdb
C:\Users\aleks\OneDrive\Desktop\Домашняя работа_C#\№003\obj\Debug\net6.0\№003.csproj.AssemblyReference.cache
C:\Users\aleks\OneDrive\Desktop\Домашняя работа_C#\№003\obj\Debug\net6.0\№003.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aleks\OneDrive\Desktop\Домашняя работа_C#\№003\obj\Debug\net6.0\№003.AssemblyInfoInputs.cache
C:\Users\aleks\OneDrive\Desktop\Домашняя работа_C#\№003\obj\Debug\net6.0\№003.AssemblyInfo.cs
C:\Users\aleks\OneDrive\Desktop\Домашняя работа_C#\№003\obj\Debug\net6.0\№003.csproj.CoreCompileInputs.cache
C:\Users\aleks\OneDrive\Desktop\Домашняя работа_C#\№003\obj\Debug\net6.0\№003.dll
C:\Users\aleks\OneDrive\Desktop\Домашняя работа_C#\№003\obj\Debug\net6.0\refint\№003.dll
C:\Users\aleks\OneDrive\Desktop\Домашняя работа_C#\№003\obj\Debug\net6.0\№003.pdb
C:\Users\aleks\OneDrive\Desktop\Домашняя работа_C#\№003\obj\Debug\net6.0\№003.genruntimeconfig.cache
C:\Users\aleks\OneDrive\Desktop\Домашняя работа_C#\№003\obj\Debug\net6.0\ref\№003.dll
